LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPass / http://myapp:80/
    ProxyPassReverse / http://myapp:80/
</VirtualHost>
